# --------------------------------------------------------
# Air VPN | https://airvpn.org | Saturday 27th of February 2021 06:03:38 PM
# OpenVPN Client Configuration
# AirVPN_US-LosAngeles_Groombridge_UDP-443
# --------------------------------------------------------

client
dev tun
remote 37.120.132.82 443
resolv-retry infinite
nobind
persist-key
persist-tun
auth-nocache
route-delay 5
verb 3
explicit-exit-notify 5
push-peer-info
remote-cert-tls server
cipher AES-256-CBC
comp-lzo no
proto udp
key-direction 1

ca ca.crt
cert client.crt
key client.key
tls-auth ta.key 1
