client
dev tun
remote 107.167.244.50 443
resolv-retry infinite
nobind
persist-key
persist-tun
auth-nocache
route-delay 5
verb 3
explicit-exit-notify 5
remote-cert-tls server
cipher AES-256-CBC
comp-lzo no
proto udp
key-direction 1

ca ca.crt
cert client.crt
key client.key
tls-auth ta.key 1
